total 68
drwxr-xr-x 2 root root  4096 Jul 12 06:25 .
drwxr-xr-x 5 root root    74 Jul 10 13:16 ..
-rwxr--r-- 1 root root    32 Jul 11 07:04 0-hello_world
-rw-r--r-- 1 root root 12288 Jul 11 04:22 .0-hello_world.swp
-rwxr--r-- 1 root root     0 Jul 11 06:54 10-no_more_js
-rwxr--r-- 1 root root     0 Jul 11 06:54 11-directories
-rwxr--r-- 1 root root     0 Jul 11 06:54 12-newest_files
-rwxr--r-- 1 root root     0 Jul 11 06:54 13-unique
-rwxr--r-- 1 root root     0 Jul 11 06:54 14-findthatword
-rwxr--r-- 1 root root     0 Jul 11 06:54 15-countthatword
-rwxr--r-- 1 root root     0 Jul 11 06:54 16-whatsnext
-rwxr--r-- 1 root root     0 Jul 11 06:54 17-hidethisword
-rwxr--r-- 1 root root     0 Jul 11 06:54 18-letteronly
-rwxr--r-- 1 root root     0 Jul 11 06:54 19-AZ
-rwxr--r-- 1 root root    28 Jul 11 07:18 1-confused_smiley
-rwxr--r-- 1 root root     0 Jul 11 06:54 20-hiago
-rwxr--r-- 1 root root     0 Jul 11 06:54 21-reverse
-rwxr--r-- 1 root root     0 Jul 11 06:54 22-users_and_homes
-rwxr--r-- 1 root root    28 Jul 11 07:31 2-hellofile
-rwxr--r-- 1 root root    39 Jul 12 00:51 3-twofiles
-rwxr--r-- 1 root root    30 Jul 12 01:03 4-lastlines
-rwxr--r-- 1 root root    29 Jul 12 03:40 5-firstlines
-rwxr--r-- 1 root root    40 Jul 12 04:12 6-third_line
-rwxr--r-- 1 root root   100 Jul 12 06:15 7-file
-rwxr--r-- 1 root root    36 Jul 12 06:24 8-cwd_state
-rwxr--r-- 1 root root     0 Jul 11 06:54 9-duplicate_last_line
-rw-r--r-- 1 root root    40 Jul 12 05:35 \*\\'"Best
-rw-r--r-- 1 root root    12 Jul 12 06:09 \*\\'"Best School"\'\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   801 Jul 12 04:08 iacta
-rw-r--r-- 1 root root     0 Jul 12 06:25 ls_cwd_content
-rw-r--r-- 1 root root    13 Jul 11 07:06 README.md
